<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        main {
            display: flex;
            flex-wrap: wrap;
        }

        main>article {
            flex: 1;
            min-width: 400px;
        }

        main>figure {
            flex: 1;
            min-width: 400px;
        }

        /* MAIN FORM*/
        main>article>section>form {
            margin: 2% 0 2% 10%;
            width: 90%;
            color: #b6b9d8;
        }

        main>article>section>form>label {
            display: inline-block;
            min-width: 230px;
            margin-bottom: 1%;
            font-size: 1.2em;
        }

        main>article>section>form input,
        main>article>section>form select {
            margin-bottom: 1%;
            padding: 1%;
        }

        main>article>section>form>textarea {
            width: 60%;
            min-height: 100px;
        }

        main>article>section>form>label:nth-of-type(9) {
            display: inline-block;
            min-width: 350px;
            margin-bottom: 3%;
        }

        main>article>section>form>label:nth-of-type(11) {
            display: inline-block;
            min-width: 20px;
            margin-bottom: 3%;
        }

        main>article>section>form>label:nth-of-type(12) {
            display: inline-block;
            min-width: 20px;
            margin-bottom: 3%;
        }

        main>article>section>form>label:nth-of-type(13) {
            display: inline-block;
            min-width: 300px;
            margin-bottom: 3%;
        }

        main>article>section>form>button {
            margin: 5px 5px 5px 45px;
            padding: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            color: #000000;
            border: solid 2px #000000;
            text-transform: uppercase;
            background-color: #ffffff;
        }

        main>article>section>form>button:hover {
            color: #ffffff;
            background-color: #cfae83;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="img/logo.png" alt="logo" title="logo" />
        </figure>
        <h1>JavaScript School</h1>        
        <form action="">
            <label for="">User:</label>
            <input type="text" name="user" />
            <br />
            <label for="">Password:</label>
            <input type="text" name="password" />
            <br />
            <button type="submit">Login</button>
        </form>
    </header>
    <nav>
        <h2><a href="index.html">JavaScript</a></h2>
        <ul>
            <li><a href="variables.html">Variables</a></li>
            <li><a href="funciones.html">Funciones</a></li>
            <li><a href="metodos.html">Métodos</a></li>           
            <li><a href="bucles.html">Bucles</a></li>            
            <li><a id="activo" href="contacto.html">Contacto</a></li>
            <li><a href="prueba.html">PRUEBA</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <section>
                <form>
                    <label>Nombre:</label>
                    <input type="text" title="entre 4 a 20 caracteres" name="nombre" minlength="4" maxlength="20"
                        pattern="[a-zA-Z]{4,20}" required="required" placeholder="nombre" />
                    <br />
                    <label>Apellidos:</label>
                    <input type="text" title="entre 4 a 20 caracteres" name="apellidos" minlength="4" maxlength="20"
                        pattern="[a-zA-Z]{4,20}" required="required" placeholder="apellidos" />
                    <br />
                    <label>DNI:</label>
                    <input type="text" name="dni" required="required" placeholder="DNI" />
                    <br />
                    <label for="">Edad:</label>
                    <input type="number" required="required" placeholder="edad" />
                    <br />
                    <label for="">Color preferido:</label>
                    <input type="text" required="required" placeholder="color" />
                    <br />
                    <label>Email:</label>
                    <input type="email" name="email" placeholder="ingrese su email" required="required"
                        pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}"
                        title="ingrese un email válido" />
                    <br />
                    <label for="telefono">Teléfono de contacto:</label>
                    <input type="tel" name="telefono" required="required" placeholder="+34 666 66 66 66"
                        pattern="[+]\d{1,3}\s\d{3}\s\d{2}\s\d{2}\s\d{2}" />
                    <br />
                    <label>Motivo de la Consulta:</label>
                    <select name="opciones" required="required" title="Seleccione una opción">
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="JavaScript">JavaScript</option>
                        <option value="Formularios">Formularios</option>
                        <option value="Otros">Otros</option>
                    </select>
                    <br />
                                        <label>Texto de la Consulta:</label>
                    <textarea name="texto de la consulta" cols="30" rows="10" placeholder="escriba su consulta"
                        required="required" title="al menos 10 caracteres"></textarea>
                    <br />
                    <label>Desea recibir publicidad?</label>
                    <input type="radio" name="publicidad" />
                    <label>Si</label>
                    <input type="radio" name="publicidad" />
                    <label>No</label>
                    <br />
                    <input type="checkbox">
                    <label>Aceptar política de privacidad</label>
                    <br>
                    <button type="submit">Enviar</button>
                    <button type="reset">Borrar</button>
                </form>
            </section>
        </article>
        <figure>
            <img src="img/contacto.webp" alt="contacto" title="contacto" />
        </figure>
    </main>
    <footer>
        <section>
            <p>JavaScript School</p>
            <p>Para más información puede enviarnos un email:
                <a href="mailto:gcaribe14@hotmail.com">Aquí</a>
            </p>
            <p>Si necesitas ayuda, llámanos al número de teléfono:
                <a href="tel:+34640856854" tel="+34640856854">+34 640856854</a>
            </p>
            <p>&copy; 2023 JavaScript School </p>
        </section>
        <ul>
            <li>
                <figure><a href=""><img src="img/fb.webp" alt="facebook" title="facebook" /></a></figure>
            </li>
            <li>
                <figure><a href=""><img src="img/instagram.webp" alt="instagram" title="instagram" /></a></figure>
            </li>
            <li>
                <figure><a href=""><img src="img/twitter.webp" alt="twitter" title="twitter" /></a></figure>
            </li>
            <li>
                <figure><a href=""><img src="img/linkedin.webp" alt="linkedin" title="linkedin" /></a></figure>
            </li>
            <li>
                <figure><a href=""><img src="img/youtube.webp" alt="youtube" title="youtube" /></a></figure>
            </li>
        </ul>
    </footer>
</body>

</html>