<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaSCript</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        main {
            text-align: center;
            margin-top: 5%;
        }

        main>article>section {
            padding: 0 15%;
        }

        main>article>section>h2 {
            margin-bottom: 20px;
            line-height: 1.2;
            color: #fff;
            font-weight: bold;
            text-align: center;
            font-size: 3vw;
        }

        main>article>section>p {
            margin-bottom: 20px;
            line-height: 1.2;
            color: #fff;
            font-weight: bold;
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="img/logo.png" alt="logo" title="logo" />
        </figure>
        <h1>JavaScript School</h1>
        <form action="">
            <label for="">User:</label>
            <input type="text" name="user" />
            <br />
            <label for="">Password:</label>
            <input type="text" name="password" />
            <br />
            <button type="submit">Login</button>
        </form>
    </header>
    <nav>
        <h2><a id="activo" href="index.html">JavaScript</a></h2>
        <ul>
            <li><a href="variables.html">Variables</a></li>
            <li><a href="funciones.html">Funciones</a></li>
            <li><a href="metodos.html">Métodos</a></li>
            <li><a href="bucles.html">Bucles</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="prueba.html">PRUEBA</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <section>
                <h2>Welcome to JavaScript</h2>
                <p> JavaSCript, un lenguaje interpretado, multi-plataforma,
                    dinámicamente tipado, orientado a objeto, y que se ejecuta en un
                    host (por ejemplo un navegador web)</p>
            </section>
            <figure>
                <img src="img/homepage.png" alt="homepage" title="homepage" />
            </figure>
        </article>
    </main>
    <footer>
        <section>
            <p>JavaScript School</p>
            <p>Para más información puede enviarnos un email:
                <a href="mailto:gcaribe14@hotmail.com">Aquí</a>
            </p>
            <p>Si necesitas ayuda, llámanos al número de teléfono:
                <a href="tel:+34640856854" tel="+34640856854">+34 640856854</a>
            </p>
            <p>&copy; 2023 JavaScript School </p>
        </section>
        <ul>
            <li>
                <figure><a href=""><img src="img/fb.webp" alt="facebook" title="facebook" /></a></figure>
            </li>
            <li>
                <figure><a href=""><img src="img/instagram.webp" alt="instagram" title="instagram" /></a></figure>
            </li>
            <li>
                <figure><a href=""><img src="img/twitter.webp" alt="twitter" title="twitter" /></a></figure>
            </li>
            <li>
                <figure><a href=""><img src="img/linkedin.webp" alt="linkedin" title="linkedin" /></a></figure>
            </li>
            <li>
                <figure><a href=""><img src="img/youtube.webp" alt="youtube" title="youtube" /></a></figure>
            </li>
        </ul>
    </footer>
</body>

</html>